╭────────────────────────────────────────────────╮
│ Edit rfdetr/engine.py[0m                          │
├────────────────────────────────────────────────┤
│              eval_freq is not None[0m             │
│              and val_data_loader is not None[0m   │
│              and base_ds is not None[0m           │
│              and postprocessors is not None[0m    │
│ -            and step_counter > 0 [0m             │
│ +            and step_counter > 0[0m              │
│              and step_counter % eval_freq == 0[0m │
│          ):[0m                                    │
│              do_evaluation_during_training([0m    │
│                  model=model,[0m                  │
╰────────────────────────────────────────────────╯

Whitespace removed.

