╭─────────────────────────────────────────────────────────╮
│ Edit rfdetr/model_config.py[0m                             │
├─────────────────────────────────────────────────────────┤
│  """[0m                                                    │
│  [0m                                                       │
│  from typing import Any, List, Literal, Optional[0m        │
│  # Use modern type annotation style[0m                     │
│ -from typing_extensions import ClassVar[0m                 │
│  [0m                                                       │
│  import torch[0m                                           │
│  from pydantic import BaseModel, Field, field_validator[0m │
╰─────────────────────────────────────────────────────────╯

