╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/fabric_module.py[0m                                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│          # Setup EMA if enabled[0m                                              │
│          if isinstance(self.config, dict):[0m                                   │
│              # Dictionary access[0m                                             │
│              self.ema_decay = self.config.get("ema_decay", None)[0m             │
│ -            use_ema = self.config.get("use_ema", True)[0m                      │
│          else:[0m                                                               │
│              # Object attribute access[0m                                       │
│              self.ema_decay = getattr(self.config, "ema_decay", None)[0m        │
│              # Note: use_ema setting is applied when building the model w...[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

