╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/models/attention.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│           - v': :math:`[Vdims..., Eq]`[0m                                       │
│  [0m                                                                            │
│      """[0m                                                                     │
│      # Using descriptive variable names instead of single capitals[0m           │
│ -    dim_q, dim_k, dim_v = q.size(-1), k.size(-1), v.size(-1)  # noqa: N806[0m  │
│ +    dim_q, dim_k, dim_v = q.size(-1), k.size(-1), v.size(-1)[0m                │
│      assert w_q.shape == ([0m                                                   │
│          dim_q,[0m                                                              │
│          dim_q,[0m                                                              │
│      ), f"expecting query weights shape of {(dim_q, dim_q)}, but got {w_q...[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/models/attention.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│              # self-attention[0m                                                │
│              return F.linear(q, w, b).chunk(3, dim=-1)[0m                       │
│          else:[0m                                                               │
│              # encoder-decoder attention[0m                                     │
│ -            w_q, w_kv = w.split([E, E * 2])[0m                                 │
│ +            w_q, w_kv = w.split([embedding_dim, embedding_dim * 2])[0m         │
│              if b is None:[0m                                                   │
│                  b_q = b_kv = None[0m                                           │
│              else:[0m                                                           │
│ -                b_q, b_kv = b.split([E, E * 2])[0m                             │
│ +                b_q, b_kv = b.split([embedding_dim, embedding_dim * 2])[0m     │
│              return (F.linear(q, w_q, b_q), *F.linear(k, w_kv, b_kv).chun...[0m │
│      else:[0m                                                                   │
│          w_q, w_k, w_v = w.chunk(3)[0m                                          │
│          if b is None:[0m                                                       │
╰──────────────────────────────────────────────────────────────────────────────╯

