╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/engine.py[0m                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│          # If we're in test mode and have processed enough samples, break[0m    │
│          if max_samples is not None and sample_count >= max_samples:[0m         │
│              logger.info(f"Evaluation stopped at {sample_count} samples d...[0m │
│              break[0m                                                           │
│ -        [0m                                                                    │
│ +[0m                                                                            │
│          # Increment the sample counter[0m                                      │
│          sample_count += len(targets)[0m                                        │
│          samples = samples.to(device)[0m                                        │
│          targets = [{k: v.to(device) for k, v in t.items()} for t in targ...[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

