╭──────────────────────────────────────────────────────────────────────────────╮
│ Read rfdetr/models/backbone/backbone.py[0m                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│   1: # ------------------------------------------------------------------...[0m │
│   2: # RF-DETR[0m                                                               │
│   3: # Copyright (c) 2025 Roboflow. All Rights Reserved.[0m                     │
│   4: # Licensed under the Apache License, Version 2.0 [see LICENSE for de...[0m │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ 187 more lines ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 192:         or ("rel_pos" in name)[0m                                          │
│ 193:         or ("bias" in name)[0m                                             │
│ 194:         or ("norm" in name)[0m                                             │
│ 195:         or ("embeddings" in name)[0m                                       │
│ 196:     ):[0m                                                                  │
│ 197:         weight_decay_rate = 0.0[0m                                         │
│ 198:     return weight_decay_rate[0m                                            │
╰──────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/models/backbone/__init__.py[0m                              │
├──────────────────────────────────────────────────────────────────────┤
│  [0m                                                                    │
│  import torch[0m                                                        │
│  from torch import nn[0m                                                │
│  [0m                                                                    │
│ -from rfdetr.models.backbone.backbone import *[0m                       │
│ +from rfdetr.models.backbone.backbone import Backbone[0m                │
│  from rfdetr.models.position_encoding import build_position_encoding[0m │
│  from rfdetr.util.misc import NestedTensor[0m                           │
╰──────────────────────────────────────────────────────────────────────╯

