╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/models/attention.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│          Output:[0m                                                             │
│          - in output list :math:`[q', k', v']`, each output tensor will h...[0m │
│              same shape as the corresponding input tensor.[0m                   │
│      """[0m                                                                     │
│ -    embedding_dim = q.size(-1)  # Using descriptive name instead of sing...[0m │
│      if k is v:[0m                                                              │
│          if q is k:[0m                                                          │
│              # self-attention[0m                                                │
│              return F.linear(q, w, b).chunk(3, dim=-1)[0m                       │
│          else:[0m                                                               │
│              # encoder-decoder attention[0m                                     │
│ +            embedding_dim = q.size(-1)  # Using descriptive name instead...[0m │
│              w_q, w_kv = w.split([embedding_dim, embedding_dim * 2])[0m         │
│              if b is None:[0m                                                   │
│                  b_q = b_kv = None[0m                                           │
│              else:[0m                                                           │
╰──────────────────────────────────────────────────────────────────────────────╯

