╭─────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/benchmark.py[0m                     │
├─────────────────────────────────────────────────────┤
│  import pycuda.driver as cuda[0m                       │
│  import tensorrt as trt[0m                             │
│  import torch[0m                                       │
│  import tqdm[0m                                        │
│ -import torchvision.transforms.functional as F[0m      │
│  from PIL import Image[0m                              │
│ +import torchvision.transforms.functional as F[0m      │
│  from pycocotools.coco import COCO[0m                  │
│  from pycocotools.cocoeval import COCOeval[0m          │
│  [0m                                                   │
│  from rfdetr.util.box_ops import box_xyxy_to_cxcywh[0m │
╰─────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/benchmark.py[0m                        │
├────────────────────────────────────────────────────────┤
│ old_str and new_str must be different from each other.[0m │
╰────────────────────────────────────────────────────────╯

No additional changes needed for the ToTensor class. The import has been properly moved to the imports section at the top of the file.

