╭─────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/main.py[0m                                                     │
├─────────────────────────────────────────────────────────────────────────┤
│          effective_batch_size = args.batch_size * args.grad_accum_steps[0m │
│          output_dir = Path(args.output_dir)[0m                             │
│  [0m                                                                       │
│          print("Start training")[0m                                        │
│ -        start_time = time.time()[0m                                       │
│  [0m                                                                       │
│          # Track best metrics[0m                                           │
│          best_metrics = {[0m                                               │
│              "map_holder": BestMetricHolder(use_ema=args.use_ema),[0m      │
╰─────────────────────────────────────────────────────────────────────────╯

