Fix the following Python formatting error F821 in rfdetr/deploy/_onnx/optimizer.py at line 432, column 41:

Error details:
    |
430 |                 layerNormN = gs.Node(
431 |                     "LayerNorm",
432 |                     "LayerNormN-" + str(nLayerNormPlugin),
    |                                         ^^^^^^^^^^^^^^^^ F821
433 |                     inputs=inputList,
434 |                     attrs=OrderedDict([("epsilon", 1.0e-5)]),
    |
rfdetr/deploy/_onnx/optimizer.py:438:17: N806 Variable `nLayerNormPlugin` in function should be lowercase
    |

Here's the current code:
                )
                layer_norm_n = gs.Node(
                    "LayerNorm",
                    "LayerNormN-" + str(n_layer_norm_plugin),
                    inputs=input_list,
                    attrs=OrderedDict([("epsilon", 1.0e-5)]),
                    outputs=[layer_norm_v],
                )
                self.graph.nodes.append(layer_norm_n)

Return only the corrected code snippet, nothing else. No explanations.
