╭─────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/model_config.py[0m                                     │
├─────────────────────────────────────────────────────────────────┤
│  """[0m                                                            │
│  Comprehensive Pydantic model configuration for RF-DETR models.[0m │
│  """[0m                                                            │
│  [0m                                                               │
│ -from typing import Any, List, Literal, Optional[0m                │
│ +from typing import Any, Literal, Optional[0m                      │
│  # Use modern type annotation style[0m                             │
│  [0m                                                               │
│  import torch[0m                                                   │
│  from pydantic import BaseModel, Field, field_validator[0m         │
╰─────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────╮
│ Edit rfdetr/model_config.py[0m                                │
├────────────────────────────────────────────────────────────┤
│  [0m                                                          │
│      # Backbone parameters - vit settings[0m                  │
│      vit_encoder_num_layers: int = Field(default=12, gt=0)[0m │
│      pretrained_encoder: bool = True[0m                       │
│ -    window_block_indexes: Optional[List[int]] = None[0m      │
│ +    window_block_indexes: Optional[list[int]] = None[0m      │
│      drop_path: float = Field(default=0.0, ge=0.0, le=1.0)[0m │
│  [0m                                                          │
│      # Loss parameters[0m                                     │
│      aux_loss: bool = True[0m                                 │
╰────────────────────────────────────────────────────────────╯

