╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/lightning_module.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                          and hasattr(self.coco_evaluator, "coco_eval")[0m       │
│                          and "segm" in self.coco_evaluator.coco_eval[0m         │
│                          and hasattr(self.coco_evaluator.coco_eval["segm"...[0m │
│                      )[0m                                                       │
│ -                    [0m                                                        │
│ +[0m                                                                            │
│                      if segm_valid:[0m                                          │
│                          stats = self.coco_evaluator.coco_eval["segm"].stats[0m │
│                          if hasattr(stats, "tolist"):[0m                        │
│                              # Log mask mAP[0m                                  │
╰──────────────────────────────────────────────────────────────────────────────╯

