╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/engine.py[0m                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│      header = "Test:"[0m                                                        │
│  [0m                                                                            │
│      iou_types = tuple(k for k in ("segm", "bbox") if k in postprocessors)[0m   │
│      coco_evaluator = CocoEvaluator(base_ds, iou_types)[0m                      │
│ -    [0m                                                                        │
│ +[0m                                                                            │
│      # If test_mode is enabled, limit evaluation to specified number of s...[0m │
│      max_samples = None[0m                                                      │
│      if hasattr(args, "test_mode") and args.test_mode and hasattr(args, "...[0m │
│          max_samples = args.val_limit_test_mode[0m                              │
╰──────────────────────────────────────────────────────────────────────────────╯

