╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/engine.py[0m                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│  [0m                                                                            │
│  [0m                                                                            │
│  def evaluate(model, criterion, postprocessors, data_loader, base_ds, dev...[0m │
│      """Evaluate model on validation dataset.[0m                                │
│ -    [0m                                                                        │
│ +[0m                                                                            │
│      If args.test_mode is True, the validation will be limited to args.va...[0m │
│      """[0m                                                                     │
│      model.eval()[0m                                                            │
│      if args.fp16_eval:[0m                                                      │
╰──────────────────────────────────────────────────────────────────────────────╯

