╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/models/attention.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│          >>> multihead_attn = nn.MultiheadAttention(embed_dim, num_heads)[0m    │
│          >>> attn_output, attn_output_weights = multihead_attn(query, key...[0m │
│      """[0m                                                                     │
│  [0m                                                                            │
│ -    __constants__: list[str] = ["batch_first"][0m                              │
│ +    __constants__ = ["batch_first"]  # type: list[str][0m                      │
│      bias_k: Optional[torch.Tensor][0m                                          │
│      bias_v: Optional[torch.Tensor][0m                                          │
│  [0m                                                                            │
│      def __init__([0m                                                           │
╰──────────────────────────────────────────────────────────────────────────────╯

