╭────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/_onnx/optimizer.py[0m                  │
├────────────────────────────────────────────────────────┤
│ old_str and new_str must be different from each other.[0m │
╰────────────────────────────────────────────────────────╯

Let me check the actual file content first.

╭──────────────────────────────────────────────────────────────────────────────╮
│ Read rfdetr/deploy/_onnx/optimizer.py (L424-428)[0m                             │
├──────────────────────────────────────────────────────────────────────────────┤
│ [... omitted lines 1 to 423 ...][0m                                             │
│ 424:                 )[0m                                                       │
│ 425: [0m                                                                        │
│ 426:                 input_list = [input_tensor, constant_gamma, constant...[0m │
│ 427:                 layer_norm_v = gs.Variable([0m                             │
│ 428:                     "LayerNormV-" + str(n_layer_norm_plugin), np.dty...[0m │
│ [... omitted lines 429 to 802 ...][0m                                           │
╰──────────────────────────────────────────────────────────────────────────────╯

The code is already using snake_case. Let me check if there's a discrepancy.

╭───────────────────────╮
│ Ripgrep for inputList[0m │
├───────────────────────┤
│ [0m                      │
╰───────────────────────╯

The file seems to already have the correct formatting. The error might be reporting an outdated issue.

