╭────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/_onnx/optimizer.py[0m                  │
├────────────────────────────────────────────────────────┤
│ old_str and new_str must be different from each other.[0m │
╰────────────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────╮
│ Read rfdetr/deploy/_onnx/optimizer.py (L436-440)[0m                    │
├─────────────────────────────────────────────────────────────────────┤
│ [... omitted lines 1 to 435 ...][0m                                    │
│ 436:                 )[0m                                              │
│ 437:                 self.graph.nodes.append(layer_norm_n)[0m          │
│ 438:                 n_layer_norm_plugin += 1[0m                       │
│ 439: [0m                                                               │
│ 440:                 if beta_node.outputs[0] in self.graph.outputs:[0m │
│ [... omitted lines 441 to 802 ...][0m                                  │
╰─────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────╮
│ Ripgrep for nLayerNormPlugin[0m │
├──────────────────────────────┤
│ [0m                             │
╰──────────────────────────────╯

The error message doesn't match the actual code. The code already correctly uses `n_layer_norm_plugin` on line 438 rather than `nLayerNormPlugin`.

