╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/lightning_module.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│          if self.coco_evaluator is not None:[0m                                 │
│              try:[0m                                                            │
│                  # Check if we have enough data to evaluate[0m                  │
│                  eval_imgs_valid = False[0m                                     │
│ -                [0m                                                            │
│ +[0m                                                                            │
│                  if hasattr(self.coco_evaluator, "eval_imgs") and self.co...[0m │
│                      for iou_type, imgs in self.coco_evaluator.eval_imgs....[0m │
│                          if isinstance(imgs, list) and len(imgs) > 0:[0m        │
│                              eval_imgs_valid = True[0m                          │
╰──────────────────────────────────────────────────────────────────────────────╯

