╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/engine.py[0m                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│          # original_test_mode = getattr(args, "test_mode", False)[0m            │
│          # original_val_limit = getattr(args, "val_limit", None)[0m             │
│          if hasattr(args, "test_mode") and args.test_mode:[0m                   │
│              logger.info(f"Using test mode with validation limit of {args...[0m │
│ -        [0m                                                                    │
│ +[0m                                                                            │
│          eval_stats, coco_evaluator = evaluate([0m                              │
│              model,[0m                                                          │
│              criterion,[0m                                                      │
│              postprocessors,[0m                                                 │
╰──────────────────────────────────────────────────────────────────────────────╯

