╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/_onnx/optimizer.py[0m                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│          C = weights_k.shape[0][0m                                              │
│          # Number of heads[0m                                                   │
│          H = heads[0m                                                           │
│          # Dimension per head[0m                                                │
│ -        D = weights_k.shape[1] // H[0m                                         │
│ +        d = weights_k.shape[1] // H[0m                                         │
│  [0m                                                                            │
│          # Concat and interleave weights such that the output of fused KV...[0m │
│          weights_kv = np.dstack([weights_k.reshape(C, H, D), weights_v.re...[0m │
│              C, 2 * H * D[0m                                                    │
╰──────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/_onnx/optimizer.py[0m                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│          # Dimension per head[0m                                                │
│          d = weights_k.shape[1] // H[0m                                         │
│  [0m                                                                            │
│          # Concat and interleave weights such that the output of fused KV...[0m │
│ -        weights_kv = np.dstack([weights_k.reshape(C, H, D), weights_v.re...[0m │
│ -            C, 2 * H * D[0m                                                    │
│ +        weights_kv = np.dstack([weights_k.reshape(C, H, d), weights_v.re...[0m │
│ +            C, 2 * H * d[0m                                                    │
│          )[0m                                                                   │
│  [0m                                                                            │
│          # K and V have the same input[0m                                       │
│          input_tensor = node_k.inputs[0][0m                                     │
╰──────────────────────────────────────────────────────────────────────────────╯

