╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/lightning_module.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  [0m                                                                            │
│                              # Track best model[0m                              │
│                              if map_value > self.best_map:[0m                   │
│                                  self.best_map = map_value[0m                   │
│ -                                [0m                                            │
│ +[0m                                                                            │
│                              # Update the logged value with the computed one[0m │
│                              self.log("val/mAP", map_value, on_step=False...[0m │
│                              self.log("val/best_mAP", self.best_map, on_s...[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

