╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/lightning_module.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│              except Exception as e:[0m                                          │
│                  print(f"Error during COCO evaluation: {e}. This can happ...[0m │
│          else:[0m                                                               │
│              print("No COCO evaluator available. Using default metrics.")[0m    │
│ -            [0m                                                                │
│ +[0m                                                                            │
│          # Log any additional metrics that might be useful[0m                   │
│          if len(self.val_metrics) > 0:[0m                                       │
│              # Calculate average of validation metrics[0m                       │
│              avg_loss = sum(m.get('loss', 0.0) for m in self.val_metrics)...[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

