╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/_onnx/optimizer.py[0m                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│ could not find exact match for edit "                    for subNode in s...[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

Let me try again with the correct context.

╭──────────────────────────────────────────────────────────────────────────────╮
│ Read rfdetr/deploy/_onnx/optimizer.py (L444-446)[0m                             │
├──────────────────────────────────────────────────────────────────────────────┤
│ [... omitted lines 1 to 443 ...][0m                                             │
│ 444:                     last_node = beta_node.o() if beta_node.o().op ==...[0m │
│ 445:                     for sub_node in self.graph.nodes:[0m                   │
│ 446:                         if last_node.outputs[0] in sub_node.inputs:[0m     │
│ [... omitted lines 447 to 802 ...][0m                                           │
╰──────────────────────────────────────────────────────────────────────────────╯

The code already uses `sub_node`, not `subNode`. Let me check more context to understand the error.

╭──────────────────────────────────────────────────────────────────────────────╮
│ Read rfdetr/deploy/_onnx/optimizer.py (L443-448)[0m                             │
├──────────────────────────────────────────────────────────────────────────────┤
│ [... omitted lines 1 to 442 ...][0m                                             │
│ 443:                 else:[0m                                                   │
│ 444:                     last_node = beta_node.o() if beta_node.o().op ==...[0m │
│ 445:                     for sub_node in self.graph.nodes:[0m                   │
│ 446:                         if last_node.outputs[0] in sub_node.inputs:[0m     │
│ 447:                             index = sub_node.inputs.index(last_node....[0m │
│ 448:                             sub_node.inputs[index] = layer_norm_v[0m       │
│ [... omitted lines 449 to 802 ...][0m                                           │
╰──────────────────────────────────────────────────────────────────────────────╯

The error message seems incorrect - the code already uses `sub_node` which follows Python naming conventions. Let me check the entire file to see if there are other instances of `subNode`.

