Fix the following Python formatting error I001 in rfdetr/models/backbone/__init__.py at line 10, column 1:

Error details:
   |
 8 |   # ------------------------------------------------------------------------
 9 |
10 | / from typing import Callable
11 | | from typing import Dict, List
12 | |
13 | | import torch
14 | | from torch import nn
15 | |
16 | | from rfdetr.models.backbone.backbone import *

Here's the current code:
# Copyright (c) 2024 Baidu. All Rights Reserved.
# ------------------------------------------------------------------------

from typing import Callable
from typing import Dict, List

import torch
from torch import nn

Return only the corrected code snippet, nothing else. No explanations.
