╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/lightning_module.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                              break[0m                                           │
│                          elif isinstance(imgs, np.ndarray) and imgs.size ...[0m │
│                              eval_imgs_valid = True[0m                          │
│                              break[0m                                           │
│ -                [0m                                                            │
│ +[0m                                                                            │
│                  if eval_imgs_valid:[0m                                         │
│                      # Synchronize if distributed[0m                            │
│                      if self.trainer.world_size > 1:[0m                         │
│                          self.coco_evaluator.synchronize_between_processes()[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

