╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/engine.py[0m                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│          if hasattr(args, "test_mode") and args.test_mode:[0m                   │
│              logger.info(f"Using test mode with validation limit of {args...[0m │
│  [0m                                                                            │
│          eval_stats, coco_evaluator = evaluate([0m                              │
│ -            model,[0m                                                          │
│ -            criterion,[0m                                                      │
│ -            postprocessors,[0m                                                 │
│ -            val_data_loader,[0m                                                │
│ -            base_ds,[0m                                                        │
│ -            device,[0m                                                         │
│ -            args=args,[0m                                                      │
│ +        model,[0m                                                              │
│ +        criterion,[0m                                                          │
│ +        postprocessors,[0m                                                     │
│ +        val_data_loader,[0m                                                    │
│ +        base_ds,[0m                                                            │
│ +        device,[0m                                                             │
│ +        args=args,[0m                                                          │
│          )[0m                                                                   │
│  [0m                                                                            │
│          logger.info([0m                                                        │
│              f"Step {step_counter} evaluation: mAP={eval_stats['coco_eval...[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

