╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/fabric_module.py[0m                                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│  from lightning.fabric import Fabric[0m                                         │
│  from lightning.fabric.strategies import DDPStrategy[0m                         │
│  from torch.utils.data import DataLoader, DistributedSampler, RandomSampl...[0m │
│  [0m                                                                            │
│ -# Import autocast for mixed precision training[0m                              │
│ -from torch.amp import autocast  # GradScaler is not directly used[0m           │
│ +# Note: torch.autocast is used directly for mixed precision training[0m        │
│  [0m                                                                            │
│  import rfdetr.util.misc as utils[0m                                            │
│  from rfdetr.datasets import build_dataset, get_coco_api_from_dataset[0m        │
│  from rfdetr.datasets.coco_eval import CocoEvaluator[0m                         │
╰──────────────────────────────────────────────────────────────────────────────╯

