╭────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/benchmark.py[0m                │
├────────────────────────────────────────────────┤
│  import pycuda.driver as cuda[0m                  │
│  import tensorrt as trt[0m                        │
│  import torch[0m                                  │
│  import tqdm[0m                                   │
│ +import torchvision.transforms.functional as F[0m │
│  from PIL import Image[0m                         │
│  from pycocotools.coco import COCO[0m             │
│  from pycocotools.cocoeval import COCOeval[0m     │
╰────────────────────────────────────────────────╯

╭────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/benchmark.py[0m                │
├────────────────────────────────────────────────┤
│              format_string += f"    {t}"[0m       │
│          format_string += "\n)"[0m                │
│          return format_string[0m                  │
│  [0m                                              │
│ -[0m                                              │
│ -import torchvision.transforms.functional as F[0m │
│ -[0m                                              │
│  class ToTensor:[0m                               │
│      def __call__(self, img, target):[0m          │
│          return F.to_tensor(img), target[0m       │
╰────────────────────────────────────────────────╯

