╭─────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/benchmark.py[0m                     │
├─────────────────────────────────────────────────────┤
│  import tensorrt as trt[0m                             │
│  import torch[0m                                       │
│  import tqdm[0m                                        │
│  from PIL import Image[0m                              │
│ -import torchvision.transforms.functional as F[0m      │
│ +import torchvision.transforms.functional as f[0m      │
│  from pycocotools.coco import COCO[0m                  │
│  from pycocotools.cocoeval import COCOeval[0m          │
│  [0m                                                   │
│  from rfdetr.util.box_ops import box_xyxy_to_cxcywh[0m │
╰─────────────────────────────────────────────────────╯

╭──────────────────────────────────────────╮
│ Edit rfdetr/deploy/benchmark.py[0m          │
├──────────────────────────────────────────┤
│          return format_string[0m            │
│  [0m                                        │
│  class ToTensor:[0m                         │
│      def __call__(self, img, target):[0m    │
│ -        return F.to_tensor(img), target[0m │
│ +        return f.to_tensor(img), target[0m │
│  [0m                                        │
│  [0m                                        │
│  class Normalize:[0m                        │
│      def __init__(self, mean, std):[0m      │
╰──────────────────────────────────────────╯

╭───────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/benchmark.py[0m                                   │
├───────────────────────────────────────────────────────────────────┤
│          self.mean = mean[0m                                         │
│          self.std = std[0m                                           │
│  [0m                                                                 │
│      def __call__(self, image, target=None):[0m                      │
│ -        image = F.normalize(image, mean=self.mean, std=self.std)[0m │
│ +        image = f.normalize(image, mean=self.mean, std=self.std)[0m │
│          if target is None:[0m                                       │
│              return image, None[0m                                   │
│          target = target.copy()[0m                                   │
│          h, w = image.shape[-2:][0m                                  │
╰───────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/benchmark.py[0m                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│          self.sizes = sizes[0m                                                  │
│  [0m                                                                            │
│      def __call__(self, img, target=None):[0m                                   │
│          size = random.choice(self.sizes)[0m                                    │
│ -        rescaled_img = F.resize(img, (size, size))[0m                          │
│ +        rescaled_img = f.resize(img, (size, size))[0m                          │
│          w, h = rescaled_img.size[0m                                            │
│          if target is None:[0m                                                  │
│              return rescaled_img, None[0m                                       │
│          ratios = tuple(float(s) / float(s_orig) for s, s_orig in zip(res...[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

