Fix the following Python formatting error N806 in rfdetr/deploy/_onnx/optimizer.py at line 409, column 17:

Error details:
    |
407 |                 )  # CLIP or UNet and VAE
408 |
409 |                 gammaNode = node.o().o().o().o().o().o().o()
    |                 ^^^^^^^^^ N806
410 |                 index = [isinstance(i, gs.ir.tensor.Constant) for i in gammaNode.inputs].index(True)
411 |                 gamma = np.array(
    |
rfdetr/deploy/_onnx/optimizer.py:414:17: N806 Variable `constantGamma` in function should be lowercase
    |

Here's the current code:
                    node.inputs[0] if node.i().op == "Add" else node.i().inputs[0]
                )  # CLIP or UNet and VAE

                gamma_node = node.o().o().o().o().o().o().o()
                index = [isinstance(i, gs.ir.tensor.Constant) for i in gamma_node.inputs].index(True)
                gamma = np.array(
                    deepcopy(gamma_node.inputs[index].values.tolist()), dtype=np.float32
                )
                constant_gamma = gs.Constant(

Return only the corrected code snippet, nothing else. No explanations.
