╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/_onnx/optimizer.py[0m                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│          # Get weights of V[0m                                                  │
│          weights_v = node_v.inputs[1].values[0m                                 │
│  [0m                                                                            │
│          # Input number of channels to Q, K and V[0m                            │
│ -        C = weights_k.shape[0][0m                                              │
│ +        c = weights_k.shape[0][0m                                              │
│          # Number of heads[0m                                                   │
│ -        H = heads[0m                                                           │
│ +        h = heads[0m                                                           │
│          # Hidden dimension per head[0m                                         │
│ -        d = weights_k.shape[1] // H[0m                                         │
│ +        d = weights_k.shape[1] // h[0m                                         │
│  [0m                                                                            │
│          # Concat and interleave weights such that the output of fused QK...[0m │
│          weights_qkv = np.dstack([0m                                            │
│              [weights_q.reshape(C, H, d), weights_k.reshape(C, H, d), wei...[0m │
╰──────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ Edit rfdetr/deploy/_onnx/optimizer.py[0m                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│          d = weights_k.shape[1] // h[0m                                         │
│  [0m                                                                            │
│          # Concat and interleave weights such that the output of fused QK...[0m │
│          weights_qkv = np.dstack([0m                                            │
│ -            [weights_q.reshape(C, H, d), weights_k.reshape(C, H, d), wei...[0m │
│ -        ).reshape(C, 3 * H * d)[0m                                             │
│ +            [weights_q.reshape(c, h, d), weights_k.reshape(c, h, d), wei...[0m │
│ +        ).reshape(c, 3 * h * d)[0m                                             │
│  [0m                                                                            │
│          input_tensor = node_k.inputs[0]  # K and V have the same input[0m      │
│          # Q, K and V must have the same output which we feed into fmha p...[0m │
│          output_tensor_k = node_k.outputs[0][0m                                 │
╰──────────────────────────────────────────────────────────────────────────────╯

